"""Описание
Каждый ход программа спрашивает у него два числа: год и число дней в этом году.
Вы проверяете, правильно ли пользователь указал количество дней в этом году и, если правильно, повторяете ход. В противном случае игра завершается.
По окончании игры напишите пользователю сколько раз он угадал, это и будет количество набранных очков в игре.

Функционал программы
Вывод сообщения в консоли:
 Введите год и количество дней в формате yyyy число.
Ввод года в формате yyyy (например 2004) и количества дней (например, 365).
Проверка соответствия количества дней году
Повтор до тех пор, пока пользователь не ошибётся; если пользователь ошибся, надо вывести правильный ответ
Вывод количества правильных вводов"""


def days_of_year(year_of_inspections: int) -> int:
    if year_of_inspections % 400 == 0:
        return 366
    elif year_of_inspections % 100 == 0:
        return 365
    elif year_of_inspections % 4 == 0:
        return 366
    else:
        return 365


points = 0
while True:
    year, days = int(input("Введи год \n")), int(input("Введи количество дней в этом году!\n"))
    if days == days_of_year(year):
        points += 1
        print("Хорошо, ты ответил правильно!")
    else:
        print(f"Неправильно, в этом году ({year} -ом) {days_of_year(year)} дней!\n ты набрал -> {points}")
